# ParamedQuiz

./: .geminiignore  .gitignore  GEMINI.md  MODULE_MAP.md  build.gradle.kts  local.defaults.properties  revisions.md  settings.gradle.kts
.gemini/skills/architect-planner/: SKILL.md
.gemini/skills/code-developer/: SKILL.md
.gemini/skills/error-debugger/: SKILL.md
.github/workflows/: pr_check.yml  release.yml  staging.yml
ads/: build.gradle.kts
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/rafalskrzypczyk/ads/: AdManagerImpl.kt  GoogleMobileAdsConsentManager.kt
ads/src/main/java/com/rafalskrzypczyk/ads/di/: AdsModule.kt
app/: build.gradle.kts
app/src/androidTest/java/com/rafalskrzypczyk/paramedquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafalskrzypczyk/paramedquiz/: MainActivity.kt  MainActivityUIEvents.kt  MainActivityVM.kt  ParamedQuizApplication.kt
app/src/main/java/com/rafalskrzypczyk/paramedquiz/dev/: DevOptionsScreen.kt  DevOptionsUIEvents.kt  DevVM.kt
app/src/main/java/com/rafalskrzypczyk/paramedquiz/navigation/: AppNavHost.kt  ApplicationNavigation.kt
app/src/main/java/com/rafalskrzypczyk/paramedquiz/splash/: SplashRoute.kt  SplashVM.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rafalskrzypczyk/paramedquiz/: ExampleUnitTest.kt
app/src/test/java/com/rafalskrzypczyk/paramedquiz/e2e/: DailyExerciseHarnessTest.kt  HomeHarnessTest.kt  MainModeCategoryPurchaseHarnessTest.kt  MainModeQuizHarnessTest.kt  RevisionsSessionHarnessTest.kt  SwipeModeTrialHarnessTest.kt  TermsOfServiceHarnessTest.kt  TranslationModeTrialHarnessTest.kt
auth/: build.gradle.kts
auth/src/main/java/com/rafalskrzypczyk/auth/data/: AuthRepositoryImpl.kt
billing/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/scripts/: bump_version.py
buildSrc/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  Dependencies.kt  ProjectConfig.kt  ProjectExtensions.kt  SharedGradleProjectConfig.kt  Versions.kt
cem_mode/: build.gradle.kts
cem_mode/src/main/res/values/: strings.xml
core/: CORE_COMPONENTS.md  build.gradle.kts
core/src/androidTest/java/com/rafalskrzypczyk/core/: ExampleInstrumentedTest.kt
core/src/main/res/mipmap-anydpi-v26/: mediquiz.xml  mediquiz_round.xml
core/src/main/res/values/: mediquiz_background.xml  strings.xml
docs/: 00-mechanika-quizu.md  01-onboarding.md  02-regulamin.md  03-konto-i-logowanie.md  04-ekran-glowny.md  05-tryb-glowny.md  06-cwiczenie-dnia.md  07-tryb-swipe.md  08-tryb-tlumaczen.md  09-tryb-cem.md  10-tryb-powtorek.md  11-punktacja-i-seria.md  12-profil-i-statystyki.md  13-ustawienia-konta.md  14-sklep-i-zakupy.md  15-reklamy.md  16-powiadomienia.md  17-ocena-aplikacji.md  18-zglaszanie-bledow.md  19-konfiguracja-zdalna.md  README.md  feedback-sound-haptic.md  notifications-cross-platform-contract.md  notifications-e2e-checklist.md  notifications-spec.md
docs/e2e/: 01-onboarding.md  02-regulamin.md  03-konto-i-logowanie.md  04-ekran-glowny.md  05-tryb-glowny.md  06-cwiczenie-dnia.md  07-tryb-swipe.md  08-tryb-tlumaczen.md  09-tryb-cem.md  10-tryb-powtorek.md  12-profil-i-statystyki.md  13-ustawienia-konta.md  14-sklep-i-zakupy.md  17-ocena-aplikacji.md  18-zglaszanie-bledow.md  README.md
firestore/: build.gradle.kts  proguard-rules.pro
firestore/src/androidTest/java/com/rafalskrzypczyk/firestore/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/rafalskrzypczyk/home_screen/: ExampleInstrumentedTest.kt
home/src/main/res/values/: strings.xml
home/src/test/java/com/rafalskrzypczyk/home_screen/: ExampleUnitTest.kt
main_mode/: build.gradle.kts
main_mode/src/androidTest/java/com/rafalskrzypczyk/main_mode/: ExampleInstrumentedTest.kt
main_mode/src/main/res/values/: strings.xml
main_mode/src/test/java/com/rafalskrzypczyk/main_mode/: ExampleUnitTest.kt
notifications/: build.gradle.kts
notifications/src/main/: AndroidManifest.xml
notifications/src/main/java/com/rafalskrzypczyk/notifications/: BootReceiver.kt  ContentMessagingService.kt  ContentTopicManager.kt  DailyReminderContent.kt  NotificationChannels.kt  NotificationDestination.kt  NotificationIds.kt  NotificationPermission.kt  NotificationSettings.kt  Notifier.kt  ReminderDecider.kt  ReminderDecision.kt  ReminderEvaluator.kt  ReminderReceiver.kt  ReminderScheduler.kt  ReminderWorker.kt  RevisionReminderContent.kt  StreakReminderContent.kt  WinbackReminderContent.kt
notifications/src/main/res/values/: strings.xml
notifications/src/test/java/com/rafalskrzypczyk/notifications/: ReminderDeciderTest.kt
revisions/: build.gradle.kts
revisions/src/main/res/values/: strings.xml
score/: build.gradle.kts
score/src/androidTest/java/com/rafalskrzypczyk/score/: ExampleInstrumentedTest.kt
score/src/main/java/com/rafalskrzypczyk/score/: ScoreManager.kt  ScorePoints.kt  ScoreRepositoryImpl.kt  ScoreStorage.kt  ScoreStorageSharedPrefs.kt
score/src/test/java/com/rafalskrzypczyk/score/: ExampleUnitTest.kt  ScoreManagerTest.kt  ScoreRepositoryTest.kt  UpdateBestSwipeComboUCTest.kt  UpdateScoreWithQuestionUCTest.kt
signup/: build.gradle.kts
signup/src/androidTest/java/com/rafalskrzypczyk/signup/: ExampleInstrumentedTest.kt
signup/src/main/java/com/rafalskrzypczyk/signup/: AuthenticationState.kt  LoginActionButtons.kt  SignupNavGraph.kt  SignupTopBar.kt
signup/src/main/res/values/: strings.xml
signup/src/test/java/com/rafalskrzypczyk/signup/: ExampleUnitTest.kt
swipe_mode/: build.gradle.kts
swipe_mode/src/androidTest/java/com/rafalskrzypczyk/swipe_mode/: ExampleInstrumentedTest.kt
swipe_mode/src/main/res/values/: strings.xml
translation_mode/: build.gradle.kts
translation_mode/src/main/res/values/: strings.xml
(+497 files in other folders)
